[General]
network = PropagationTimeMeasurementShowcase
description = "Measure packet propagation time on the channel"
sim-time-limit = 5s
repeat = 20

result-dir = results/${configname}
output-scalar-file = ${resultdir}/${runnumber}.sca
output-vector-file = ${resultdir}/${runnumber}.vec

# source application ~96Mbps throughput
*.source.numApps = 1
*.source.app[0].typename = "UdpSourceApp"
*.source.app[0].source.packetLength = 1200B
*.source.app[0].source.productionInterval = exponential(100us)
*.source.app[0].io.destAddress = "destination"
*.source.app[0].io.destPort = 1000

# destination application
*.destination.numApps = 1
*.destination.app[0].typename = "UdpSinkApp"
*.destination.app[0].io.localPort = 1000

# enable modular Ethernet model
*.*.ethernet.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"

# data rate of all network interfaces

**.eth[*].**.vector-recording = true
**.eth[*].**.scalar-recording = true


# ---- sabit kanal uzunluğu (örnek: 10m) ----
**.linkLength = 10m

# ---- ayrı ayrı çalıştır: 1..8 switch ----
# Ortak ayarlar (General bölümünde dursun)
*.source.eth[0].bitrate = 100Mbps
*.destination.eth[0].bitrate = 100Mbps

[Config sw1]
**.activeSwitches = 1
# tek switch: iki port da 100M
**.sw[0].eth[0].bitrate = 100Mbps
**.sw[0].eth[1].bitrate = 100Mbps

[Config sw2]
**.activeSwitches = 2
# sw0: src(100M), sw1(1G)
**.sw[0].eth[0].bitrate = 100Mbps
**.sw[0].eth[1].bitrate = 1Gbps
# sw1: sw0(1G), dst(100M)
**.sw[1].eth[0].bitrate = 1Gbps
**.sw[1].eth[1].bitrate = 100Mbps

[Config sw3]
**.activeSwitches = 3
# sw0: src(100M), sw1(1G)
**.sw[0].eth[0].bitrate = 100Mbps
**.sw[0].eth[1].bitrate = 1Gbps
# sw1: sw0(1G), sw2(1G)
**.sw[1].eth[0].bitrate = 1Gbps
**.sw[1].eth[1].bitrate = 1Gbps
# sw2: sw1(1G), dst(100M)
**.sw[2].eth[0].bitrate = 1Gbps
**.sw[2].eth[1].bitrate = 100Mbps

[Config sw4]
**.activeSwitches = 4
**.sw[0].eth[0].bitrate = 100Mbps
**.sw[0].eth[1].bitrate = 1Gbps
**.sw[1].eth[0].bitrate = 1Gbps
**.sw[1].eth[1].bitrate = 1Gbps
**.sw[2].eth[0].bitrate = 1Gbps
**.sw[2].eth[1].bitrate = 1Gbps
**.sw[3].eth[0].bitrate = 1Gbps
**.sw[3].eth[1].bitrate = 100Mbps

[Config sw5]
**.activeSwitches = 5
**.sw[0].eth[0].bitrate = 100Mbps
**.sw[0].eth[1].bitrate = 1Gbps
**.sw[1].eth[0].bitrate = 1Gbps
**.sw[1].eth[1].bitrate = 1Gbps
**.sw[2].eth[0].bitrate = 1Gbps
**.sw[2].eth[1].bitrate = 1Gbps
**.sw[3].eth[0].bitrate = 1Gbps
**.sw[3].eth[1].bitrate = 1Gbps
**.sw[4].eth[0].bitrate = 1Gbps
**.sw[4].eth[1].bitrate = 100Mbps

[Config sw6]
**.activeSwitches = 6
**.sw[0].eth[0].bitrate = 100Mbps
**.sw[0].eth[1].bitrate = 1Gbps
**.sw[1].eth[0].bitrate = 1Gbps
**.sw[1].eth[1].bitrate = 1Gbps
**.sw[2].eth[0].bitrate = 1Gbps
**.sw[2].eth[1].bitrate = 1Gbps
**.sw[3].eth[0].bitrate = 1Gbps
**.sw[3].eth[1].bitrate = 1Gbps
**.sw[4].eth[0].bitrate = 1Gbps
**.sw[4].eth[1].bitrate = 1Gbps
**.sw[5].eth[0].bitrate = 1Gbps
**.sw[5].eth[1].bitrate = 100Mbps

[Config sw7]
**.activeSwitches = 7
**.sw[0].eth[0].bitrate = 100Mbps
**.sw[0].eth[1].bitrate = 1Gbps
**.sw[1].eth[0].bitrate = 1Gbps
**.sw[1].eth[1].bitrate = 1Gbps
**.sw[2].eth[0].bitrate = 1Gbps
**.sw[2].eth[1].bitrate = 1Gbps
**.sw[3].eth[0].bitrate = 1Gbps
**.sw[3].eth[1].bitrate = 1Gbps
**.sw[4].eth[0].bitrate = 1Gbps
**.sw[4].eth[1].bitrate = 1Gbps
**.sw[5].eth[0].bitrate = 1Gbps
**.sw[5].eth[1].bitrate = 1Gbps
**.sw[6].eth[0].bitrate = 1Gbps
**.sw[6].eth[1].bitrate = 100Mbps

[Config sw8]
**.activeSwitches = 8
**.sw[0].eth[0].bitrate = 100Mbps
**.sw[0].eth[1].bitrate = 1Gbps
**.sw[1].eth[0].bitrate = 1Gbps
**.sw[1].eth[1].bitrate = 1Gbps
**.sw[2].eth[0].bitrate = 1Gbps
**.sw[2].eth[1].bitrate = 1Gbps
**.sw[3].eth[0].bitrate = 1Gbps
**.sw[3].eth[1].bitrate = 1Gbps
**.sw[4].eth[0].bitrate = 1Gbps
**.sw[4].eth[1].bitrate = 1Gbps
**.sw[5].eth[0].bitrate = 1Gbps
**.sw[5].eth[1].bitrate = 1Gbps
**.sw[6].eth[0].bitrate = 1Gbps
**.sw[6].eth[1].bitrate = 1Gbps
**.sw[7].eth[0].bitrate = 1Gbps
**.sw[7].eth[1].bitrate = 100Mbps




