[General]
network = ChannelThroughputMeasurementShowcase
description = "Measure throughput between source and destination"
sim-time-limit = 5s
repeat = 20

result-dir = results/${configname}
output-scalar-file = ${resultdir}/${runnumber}.sca
output-vector-file = ${resultdir}/${runnumber}.vec

# === Common Settings ===
*.source.numApps = 1
*.source.app[0].typename = "UdpSourceApp"
*.source.app[0].source.packetLength = 1200B
*.source.app[0].io.destAddress = "destination"
*.source.app[0].io.destPort = 1000

*.destination.numApps = 1
*.destination.app[0].typename = "UdpSinkApp"
*.destination.app[0].io.localPort = 1000

*.*.ethernet.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"

**.eth[*].**.vector-recording = true
**.eth[*].**.scalar-recording = true

#################################################################
#                 1. SORU - FARKLI IAT DEĞERLERİ                #
#################################################################

# Varsayılan bitrate (100 Mbps)
*.*.eth[*].bitrate = 100Mbps

[Config IAT_50us]
extends = General
description = "iat = 50 µs"
*.source.app[0].source.productionInterval = exponential(50us)

[Config IAT_100us]
extends = General
description = "iat = 100 µs"
*.source.app[0].source.productionInterval = exponential(100us)

[Config IAT_200us]
extends = General
description = "iat = 200 µs"
*.source.app[0].source.productionInterval = exponential(200us)

[Config IAT_400us]
extends = General
description = "iat = 400 µs"
*.source.app[0].source.productionInterval = exponential(400us)

[Config IAT_800us]
extends = General
description = "iat = 800 µs"
*.source.app[0].source.productionInterval = exponential(800us)

#################################################################
#                 2. SORU - FARKLI IAT DEĞERLERİ                #
#################################################################


[Config IAT2_25us]
extends = General
description = "iat = 25 µs"
*.source.app[0].source.productionInterval = exponential(25us)

[Config IAT2_50us]
extends = General
description = "iat = 50 µs"
*.source.app[0].source.productionInterval = exponential(50us)

[Config IAT2_75us]
extends = General
description = "iat = 75 µs"
*.source.app[0].source.productionInterval = exponential(75us)

[Config IAT2_100us]
extends = General
description = "iat = 100 µs"
*.source.app[0].source.productionInterval = exponential(100us)

[Config IAT_125us]
extends = General
description = "iat = 125 µs"
*.source.app[0].source.productionInterval = exponential(125us)

#################################################################
# 2.1 / Soru 3 — iat sabit, bitrate değişiyor (4 deney)			#
#################################################################

# Deney 1 — 10 Mbps
[Config BR_10M]
extends = General
description = "iat sabit (100us), bitrate=10Mbps"
*.source.app[0].source.productionInterval = exponential(100us)
*.*.eth[*].bitrate = 10Mbps

# Deney 2 — 100 Mbps
[Config BR_100M]
extends = General
description = "iat sabit (100us), bitrate=100Mbps"
*.source.app[0].source.productionInterval = exponential(100us)
*.*.eth[*].bitrate = 100Mbps

# Deney 3 — 1 Gbps
[Config BR_1G]
extends = General
description = "iat sabit (100us), bitrate=1Gbps"
*.source.app[0].source.productionInterval = exponential(100us)
*.*.eth[*].bitrate = 1Gbps

# Deney 4 — 10 Gbps
[Config BR_10G]
extends = General
description = "iat sabit (100us), bitrate=10Gbps"
*.source.app[0].source.productionInterval = exponential(100us)
*.*.eth[*].bitrate = 10Gbps
