[General]
network = ChannelUtilizationMeasurementShowcase
description = "Measure channell utilization"
sim-time-limit = 5s
repeat = 20

result-dir = results/${configname}
output-scalar-file = ${resultdir}/${runnumber}.sca
output-vector-file = ${resultdir}/${runnumber}.vec

# source application with roughly ~48Mbps throughput
*.source.numApps = 1
*.source.app[0].typename = "UdpSourceApp"
*.source.app[0].source.packetLength = 1200B
*.source.app[0].source.productionInterval = exponential(200us)
*.source.app[0].io.destAddress = "destination"
*.source.app[0].io.destPort = 1000

# destination application
*.destination.numApps = 1
*.destination.app[0].typename = "UdpSinkApp"
*.destination.app[0].io.localPort = 1000

# enable modular Ethernet model
*.*.ethernet.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"

# data rate of all network interfaces
*.*.eth[*].bitrate = 100Mbps

**.eth[*].**.vector-recording = true
**.eth[*].**.scalar-recording = true


#################################################################
# 2.2 / Soru 1 — iat değişiyor, bitrate sabit					#
#################################################################

# iat = 800 us (düşük yük)
[Config UTIL_IAT_800us]
extends = General
*.source.app[0].source.productionInterval = exponential(800us)

# iat = 400 us
[Config UTIL_IAT_400us]
extends = General
*.source.app[0].source.productionInterval = exponential(400us)

# iat = 200 us
[Config UTIL_IAT_200us]
extends = General
*.source.app[0].source.productionInterval = exponential(200us)

# iat = 100 us (eşiklere yaklaşır)
[Config UTIL_IAT_100us]
extends = General
*.source.app[0].source.productionInterval = exponential(100us)

# iat = 50 us (yüksek yük, satürasyona yakın/üzeri)
[Config UTIL_IAT_50us]
extends = General
*.source.app[0].source.productionInterval = exponential(50us)

#################################################################
# 2.2 / Soru 2 — iat değişiyor, saturation bulma				#
#################################################################

# iat = 125 us 
[Config UTIL_SAT_125us]
extends = General
*.source.app[0].source.productionInterval = exponential(125us)

# iat = 100 us
[Config UTIL_SAT_100us]
extends = General
*.source.app[0].source.productionInterval = exponential(100us)

# iat = 75 us
[Config UTIL_IAT_75us]
extends = General
*.source.app[0].source.productionInterval = exponential(75us)

# iat = 50 us 
[Config UTIL_SAT_50us]
extends = General
*.source.app[0].source.productionInterval = exponential(50us)

# iat = 25 us 
[Config UTIL_IAT_25us]
extends = General
*.source.app[0].source.productionInterval = exponential(25us)

#################################################################
#   2.2 / Soru 3 — BER değişiyor (iat=200us, bitrate=100Mbps)	#
#################################################################

[Config UTIL_BER_0]
extends = General
description = "BER = 0"
*.source.app[0].source.productionInterval = exponential(200us)

[Config UTIL_BER_1e9]
extends = General
description = "BER = 1e-9"
*.source.app[0].source.productionInterval = exponential(200us)

[Config UTIL_BER_1e7]
extends = General
description = "BER = 1e-7"
*.source.app[0].source.productionInterval = exponential(200us)

[Config UTIL_BER_1e5]
extends = General
description = "BER = 1e-5"
*.source.app[0].source.productionInterval = exponential(200us)

[Config UTIL_BER_1e3]
extends = General
description = "BER = 1e-3"
*.source.app[0].source.productionInterval = exponential(200us)

[Config UTIL_BER_5e1]
extends = General
description = "BER = 5e-1"
*.source.app[0].source.productionInterval = exponential(200us)
